<UserControl
    x:Class="SamplesBrowser.Pages.Gauges.LinearGauge.TypeCurved.Sample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="using:Infragistics.Controls"
                    xmlns:igGauges="using:Infragistics.Controls.Gauges"
                    mc:Ignorable="d">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel>
                                      </StackPanel>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
          <igGauges:XamLinearGauge
          Name="gauge"
          Height="120px"
          
          MinimumValue="0"
          MaximumValue="100"
          Value="80"
          Interval="10"
          LabelInterval="10"
          LabelExtent="0"
          FontBrush="black"
          TransitionDuration="500"
          IsNeedleDraggingEnabled="true"
          NeedleShape="Triangle"
          NeedleBrush="#494949"
          NeedleOutline="#494949"
          NeedleStrokeThickness="1"
          NeedleOuterExtent="0.9"
          NeedleInnerExtent="0.6"
          NeedleBreadth="20"
          TickBrush="gray"
          TickStartExtent="0.1"
          TickEndExtent="0"
          TickStrokeThickness="1"
          MinorTickBrush="gray"
          MinorTickStartExtent="0.1"
          MinorTickEndExtent="0.05"
          MinorTickStrokeThickness="1"
          MinorTickCount="9"
          BackingBrush="#00000000"
          BackingOutline="#00000000"
          ScaleStrokeThickness="0"
          ScaleBrush="#e0dfdf"
          ScaleOutline="#e0dfdf"
          ScaleInnerExtent="0.1"
          ScaleOuterExtent="0.95">
              <igGauges:XamLinearGauge.Ranges>
                  <igGauges:LinearGraphRange
                  StartValue="0"
                  EndValue="2"
                  Brush="#009f00"
                  Outline="#009f00"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.95"
                  OuterEndExtent="0.9237">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="2"
                  EndValue="4"
                  Brush="#16a316"
                  Outline="#16a316"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.9237"
                  OuterEndExtent="0.8979">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="4"
                  EndValue="6"
                  Brush="#23a724"
                  Outline="#23a724"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.8979"
                  OuterEndExtent="0.8729">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="6"
                  EndValue="8"
                  Brush="#2eab2f"
                  Outline="#2eab2f"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.8729"
                  OuterEndExtent="0.8489">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="8"
                  EndValue="10"
                  Brush="#36af39"
                  Outline="#36af39"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.8489"
                  OuterEndExtent="0.826">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="10"
                  EndValue="12"
                  Brush="#3eb342"
                  Outline="#3eb342"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.826"
                  OuterEndExtent="0.8045">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="12"
                  EndValue="14"
                  Brush="#46b74a"
                  Outline="#46b74a"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.8045"
                  OuterEndExtent="0.7845">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="14"
                  EndValue="16"
                  Brush="#4dbb52"
                  Outline="#4dbb52"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.7845"
                  OuterEndExtent="0.7662">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="16"
                  EndValue="18"
                  Brush="#54bf5a"
                  Outline="#54bf5a"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.7662"
                  OuterEndExtent="0.7497">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="18"
                  EndValue="20"
                  Brush="#5bc361"
                  Outline="#5bc361"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.7497"
                  OuterEndExtent="0.7352">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="20"
                  EndValue="22"
                  Brush="#62c768"
                  Outline="#62c768"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.7352"
                  OuterEndExtent="0.7227">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="22"
                  EndValue="24"
                  Brush="#69cb6e"
                  Outline="#69cb6e"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.7227"
                  OuterEndExtent="0.7124">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="24"
                  EndValue="26"
                  Brush="#70cf74"
                  Outline="#70cf74"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.7124"
                  OuterEndExtent="0.7043">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="26"
                  EndValue="28"
                  Brush="#77d37a"
                  Outline="#77d37a"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.7043"
                  OuterEndExtent="0.6984">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="28"
                  EndValue="30"
                  Brush="#7fd77f"
                  Outline="#7fd77f"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.6984"
                  OuterEndExtent="0.6947">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="30"
                  EndValue="32"
                  Brush="#86db83"
                  Outline="#86db83"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.6947"
                  OuterEndExtent="0.6932">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="32"
                  EndValue="34"
                  Brush="#8edf87"
                  Outline="#8edf87"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.6932"
                  OuterEndExtent="0.6939">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="34"
                  EndValue="36"
                  Brush="#97e38a"
                  Outline="#97e38a"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.6939"
                  OuterEndExtent="0.6969">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="36"
                  EndValue="38"
                  Brush="#9fe78d"
                  Outline="#9fe78d"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.6969"
                  OuterEndExtent="0.7021">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="38"
                  EndValue="40"
                  Brush="#a8eb8e"
                  Outline="#a8eb8e"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.7021"
                  OuterEndExtent="0.7095">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="40"
                  EndValue="42"
                  Brush="#b2ef8e"
                  Outline="#b2ef8e"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.7095"
                  OuterEndExtent="0.7191">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="42"
                  EndValue="44"
                  Brush="#bcf28b"
                  Outline="#bcf28b"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.7191"
                  OuterEndExtent="0.7308">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="44"
                  EndValue="46"
                  Brush="#c7f686"
                  Outline="#c7f686"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.7308"
                  OuterEndExtent="0.7447">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="46"
                  EndValue="48"
                  Brush="#d3f97d"
                  Outline="#d3f97d"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.7447"
                  OuterEndExtent="0.7607">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="48"
                  EndValue="50"
                  Brush="#e0fd6a"
                  Outline="#e0fd6a"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.7607"
                  OuterEndExtent="0.7787">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="50"
                  EndValue="52"
                  Brush="#f5f732"
                  Outline="#f5f732"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.7787"
                  OuterEndExtent="0.7987">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="52"
                  EndValue="54"
                  Brush="#f7ef37"
                  Outline="#f7ef37"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.7987"
                  OuterEndExtent="0.8205">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="54"
                  EndValue="56"
                  Brush="#f9e73b"
                  Outline="#f9e73b"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.8205"
                  OuterEndExtent="0.8442">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="56"
                  EndValue="58"
                  Brush="#fbdf3e"
                  Outline="#fbdf3e"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.8442"
                  OuterEndExtent="0.8696">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="58"
                  EndValue="60"
                  Brush="#fcd741"
                  Outline="#fcd741"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.8696"
                  OuterEndExtent="0.8967">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="60"
                  EndValue="62"
                  Brush="#fdcf44"
                  Outline="#fdcf44"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.8967"
                  OuterEndExtent="0.9252">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="62"
                  EndValue="64"
                  Brush="#fec746"
                  Outline="#fec746"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.9252"
                  OuterEndExtent="0.9552">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="64"
                  EndValue="66"
                  Brush="#ffbe48"
                  Outline="#ffbe48"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.9552"
                  OuterEndExtent="0.9865">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="66"
                  EndValue="68"
                  Brush="#ffb649"
                  Outline="#ffb649"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="0.9865"
                  OuterEndExtent="1.0189">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="68"
                  EndValue="70"
                  Brush="#ffae4b"
                  Outline="#ffae4b"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.0189"
                  OuterEndExtent="1.0524">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="70"
                  EndValue="72"
                  Brush="#ffa64c"
                  Outline="#ffa64c"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.0524"
                  OuterEndExtent="1.0869">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="72"
                  EndValue="74"
                  Brush="#ff9d4c"
                  Outline="#ff9d4c"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.0869"
                  OuterEndExtent="1.1224">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="74"
                  EndValue="76"
                  Brush="#ff944d"
                  Outline="#ff944d"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.1224"
                  OuterEndExtent="1.1586">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="76"
                  EndValue="78"
                  Brush="#ff8b4d"
                  Outline="#ff8b4d"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.1586"
                  OuterEndExtent="1.1955">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="78"
                  EndValue="80"
                  Brush="#ff824d"
                  Outline="#ff824d"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.1955"
                  OuterEndExtent="1.2331">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="80"
                  EndValue="82"
                  Brush="#fe794d"
                  Outline="#fe794d"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.2331"
                  OuterEndExtent="1.2712">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="82"
                  EndValue="84"
                  Brush="#fd6f4c"
                  Outline="#fd6f4c"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.2712"
                  OuterEndExtent="1.3098">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="84"
                  EndValue="86"
                  Brush="#fc654b"
                  Outline="#fc654b"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.3098"
                  OuterEndExtent="1.3487">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="86"
                  EndValue="88"
                  Brush="#fb5b4a"
                  Outline="#fb5b4a"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.3487"
                  OuterEndExtent="1.3879">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="88"
                  EndValue="90"
                  Brush="#f95048"
                  Outline="#f95048"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.3879"
                  OuterEndExtent="1.4273">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="90"
                  EndValue="92"
                  Brush="#f74445"
                  Outline="#f74445"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.4273"
                  OuterEndExtent="1.4667">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="92"
                  EndValue="94"
                  Brush="#f53742"
                  Outline="#f53742"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.4667"
                  OuterEndExtent="1.5062">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="94"
                  EndValue="96"
                  Brush="#f2273e"
                  Outline="#f2273e"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.5062"
                  OuterEndExtent="1.5456">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="96"
                  EndValue="98"
                  Brush="#ef1438"
                  Outline="#ef1438"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.5456"
                  OuterEndExtent="1.5848">
                  </igGauges:LinearGraphRange>
                  <igGauges:LinearGraphRange
                  StartValue="98"
                  EndValue="100"
                  Brush="#e9002c"
                  Outline="#e9002c"
                  InnerStartExtent="0.1"
                  InnerEndExtent="0.1"
                  OuterStartExtent="1.5848"
                  OuterEndExtent="1.6237">
                  </igGauges:LinearGraphRange>
              </igGauges:XamLinearGauge.Ranges>
          </igGauges:XamLinearGauge>
        </Grid>
              </Grid>
          </Grid>
</UserControl>
