<UserControl
    x:Class="Sample.Sample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="using:Infragistics.Controls"
                xmlns:igDataGrids="using:Infragistics.Controls.Grids"
                        mc:Ignorable="d">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <StackPanel>
                                      </StackPanel>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
          <igDataGrids:XamDataGrid
          Name="grid"
          ItemsSource="{Binding EmployeesSalesData}"
          AutoGenerateColumns="false"
          RowHeight="50"
          IsColumnOptionsEnabled="true"
          IsGroupCollapsable="true"
          ActivationMode="Cell"
          SummaryScope="Root"
          SelectionMode="SingleRow"
          Height="100%"
          Width="100%">
              <igDataGrids:XamDataGrid.GroupDescriptions>
                  <igDataGrids:ColumnGroupDescription
                  Field="Country"
                  DisplayName="国">
                  </igDataGrids:ColumnGroupDescription>
                  <igDataGrids:ColumnGroupDescription
                  Field="Income"
                  DisplayName="所得">
                  </igDataGrids:ColumnGroupDescription>
              </igDataGrids:XamDataGrid.GroupDescriptions>
              <igDataGrids:XamDataGrid.SummaryDescriptions>
                  <igDataGrids:ColumnSummaryDescription
                  Field="Age"
                  Operand="Average">
                  </igDataGrids:ColumnSummaryDescription>
                  <igDataGrids:ColumnSummaryDescription
                  Field="Photo"
                  Operand="Count">
                  </igDataGrids:ColumnSummaryDescription>
                  <igDataGrids:ColumnSummaryDescription
                  Field="Salary"
                  Operand="Sum">
                  </igDataGrids:ColumnSummaryDescription>
                  <igDataGrids:ColumnSummaryDescription
                  Field="Sales"
                  Operand="Max">
                  </igDataGrids:ColumnSummaryDescription>
              </igDataGrids:XamDataGrid.SummaryDescriptions>
              <igDataGrids:XamDataGrid.Columns>
                  <igDataGrids:ImageColumn
                  Field="Photo"
                  HeaderText="写真"
                  IsEditable="false"
                  PaddingTop="5"
                  PaddingBottom="5"
                  PaddingRight="10"
                  HorizontalAlignment="Stretch">
                      <igDataGrids:ImageColumn.Width>
                          <igDataGrids:ColumnWidth
                          IsStarSized="true"
                          Value="1"
                          MinimumWidth="120">
                          </igDataGrids:ColumnWidth>
                      </igDataGrids:ImageColumn.Width>
                  </igDataGrids:ImageColumn>
                  <igDataGrids:TextColumn
                  Field="Name"
                  HeaderText="名前">
                      <igDataGrids:TextColumn.Width>
                          <igDataGrids:ColumnWidth
                          IsStarSized="true"
                          Value="1"
                          MinimumWidth="130">
                          </igDataGrids:ColumnWidth>
                      </igDataGrids:TextColumn.Width>
                  </igDataGrids:TextColumn>
                  <igDataGrids:NumericColumn
                  Field="Sales"
                  HeaderText="売上高"
                  HorizontalAlignment="Center">
                      <igDataGrids:NumericColumn.Width>
                          <igDataGrids:ColumnWidth
                          IsStarSized="true"
                          Value="1"
                          MinimumWidth="130">
                          </igDataGrids:ColumnWidth>
                      </igDataGrids:NumericColumn.Width>
                  </igDataGrids:NumericColumn>
                  <igDataGrids:NumericColumn
                  Field="Salary"
                  HeaderText="給料"
                  PositivePrefix="$"
                  ShowGroupingSeparator="true"
                  MaxFractionDigits="0"
                  MinFractionDigits="0">
                      <igDataGrids:NumericColumn.Width>
                          <igDataGrids:ColumnWidth
                          IsStarSized="true"
                          Value="1"
                          MinimumWidth="130">
                          </igDataGrids:ColumnWidth>
                      </igDataGrids:NumericColumn.Width>
                  </igDataGrids:NumericColumn>
                  <igDataGrids:NumericColumn
                  Field="Age"
                  HeaderText="年齢"
                  HorizontalAlignment="Center">
                      <igDataGrids:NumericColumn.Width>
                          <igDataGrids:ColumnWidth
                          IsStarSized="false"
                          Value="100">
                          </igDataGrids:ColumnWidth>
                      </igDataGrids:NumericColumn.Width>
                  </igDataGrids:NumericColumn>
                  <igDataGrids:DateTimeColumn
                  Field="Birthday"
                  HeaderText="生年月日">
                      <igDataGrids:DateTimeColumn.Width>
                          <igDataGrids:ColumnWidth
                          IsStarSized="true"
                          Value="1"
                          MinimumWidth="140">
                          </igDataGrids:ColumnWidth>
                      </igDataGrids:DateTimeColumn.Width>
                  </igDataGrids:DateTimeColumn>
                  <igDataGrids:ImageColumn
                  Field="CountryFlag"
                  HeaderText="国旗"
                  IsEditable="false"
                  PaddingTop="5"
                  PaddingBottom="5"
                  PaddingRight="10"
                  HorizontalAlignment="Stretch">
                      <igDataGrids:ImageColumn.Width>
                          <igDataGrids:ColumnWidth
                          IsStarSized="true"
                          Value="1"
                          MinimumWidth="110">
                          </igDataGrids:ColumnWidth>
                      </igDataGrids:ImageColumn.Width>
                  </igDataGrids:ImageColumn>
                  <igDataGrids:TextColumn
                  Field="Address"
                  HeaderText="住所">
                      <igDataGrids:TextColumn.Width>
                          <igDataGrids:ColumnWidth
                          IsStarSized="true"
                          Value="1"
                          MinimumWidth="170">
                          </igDataGrids:ColumnWidth>
                      </igDataGrids:TextColumn.Width>
                  </igDataGrids:TextColumn>
                  <igDataGrids:TextColumn
                  Field="Phone"
                  HeaderText="電話">
                      <igDataGrids:TextColumn.Width>
                          <igDataGrids:ColumnWidth
                          IsStarSized="true"
                          Value="1"
                          MinimumWidth="130">
                          </igDataGrids:ColumnWidth>
                      </igDataGrids:TextColumn.Width>
                  </igDataGrids:TextColumn>
                  <igDataGrids:TextColumn
                  Field="Income"
                  HeaderText="所得">
                      <igDataGrids:TextColumn.Width>
                          <igDataGrids:ColumnWidth
                          IsStarSized="true"
                          Value="1"
                          MinimumWidth="120">
                          </igDataGrids:ColumnWidth>
                      </igDataGrids:TextColumn.Width>
                  </igDataGrids:TextColumn>
              </igDataGrids:XamDataGrid.Columns>
          </igDataGrids:XamDataGrid>
        </Grid>
              </Grid>
          </Grid>
</UserControl>
